# ERP_Msteel

./: build.gradle
Documents/: app_details.txt  mskey.jks
app/: build.gradle  google-services.json
app/debug/: erp.apk  erp2.apk  erp3.apk  output.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/example/com/erp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/erp/activity/: ActHandlePushService.java  AuthCodeVerificationActivity.java  BillReceiptActivity.java  CartItemActivity.java  ChallanDetailActivity.java  ChallanStatmentActivity.java  EditProfileActivity.java  EnquiryActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  OrderableItemActivity.java  SplashScreenActivity.java  SubItemActivity.java  SubSubItemActivity.java  TransactionDetailsActivity.java
app/src/main/java/example/com/erp/adapter/: CartItemAdapter.java  ItemAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrderableItemAdapter.java  SlidingImageAdapter.java  SlidingImageAdapter_ads.java  SubItemAdapter.java  TilesListAdapter.java  TransactionAdapter.java  TransactionItemAdapter.java
app/src/main/java/example/com/erp/callback/: CartItemCallBack.java  OrderItemClicks.java
app/src/main/res/: dimens.xml
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_rounded.xml  bg_circle.xml  bg_circle_dark.xml  bg_circle_white_color.xml  bg_dilog.xml  bg_edit.xml  bg_text.xml  btn_colored.xml  button_radius_20.xml  cornur_20.xml  cornur_radius_border.xml  cursor.xml  edittext_bg__shape.xml  ic_add_cart.xml  ic_add_cart_white.xml  ic_chart_icon.xml  ic_delete_mark.xml  ic_edit_product.xml  ic_edit_profile.xml  ic_home.xml  ic_key.xml  ic_menu_cart.xml  ic_order_receipt.xml  ic_orders.xml  ic_remove_cart.xml  ic_search_view.xml  ic_shopping_cart.xml  ic_tick_right.xml  ic_transactions.xml  rounded_corner.xml  rounded_corner_o.xml
app/src/main/res/layout/: act_add_auth_code.xml  act_content_child.xml  act_edit_profile.xml  act_home.xml  act_login.xml  act_new_login.xml  act_registration.xml  act_splash_screen.xml  activity_act_home.xml  activity_bill_receipt.xml  activity_challan_detail.xml  activity_challan_statment.xml  activity_enquiry.xml  alert_item_details.xml  alert_place_item.xml  alert_set_pin.xml  alert_success_fail.xml  app_bar_act_home.xml  custom_imageview.xml  custom_notitication.xml  details_item.xml  dialoag_update.xml  dilog_image.xml  frag_category.xml  frag_graph.xml  frag_home.xml  frag_item.xml  frag_item_transaction.xml  frag_orders.xml  frag_transaction.xml  frag_view_profile.xml  nav_header_act_home.xml  order_item.xml  row_cart_item.xml  row_group.xml  row_group_name.xml  row_item_order.xml  row_ordered_cart_item.xml  row_sub_groub.xml  row_transaction.xml  (+4 more)
app/src/main/res/menu/: act_home.xml  activity_act_home_drawer.xml  cart_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/example/com/erp/: ExampleUnitTest.java
(+44 files in other folders)
