<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">


    <ImageView
        android:id="@+id/image_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <!--
    <ImageView

        android:id="@+id/image_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/nav_left"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/image_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/nav_right"
        android:layout_centerVertical="true"/> -->

</RelativeLayout>