<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_1sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/t_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@color/itemBackground"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="@dimen/_16sdp" />
</LinearLayout>